<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/ticTacToeSettingsFragment">

    <fragment
        android:id="@+id/ticTacToeSettingsFragment"
        android:name="com.example.mygame.TicTacToeSettingsFragment"
        android:label="fragment_tic_tac_toe_settings"
        tools:layout="@layout/fragment_tic_tac_toe_settings" />
</navigation>